# SliderSynth

./: .gitignore  README.md  libgdxversion.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/flatworld/android/slider/: AboutActivity.java  AddAndClipMixer.java  CircularBuffer.java  ColorMode.java  CpuLoad.java  EchoFilter.java  Envelope.java  Filter.java  FrequencyManager.java  Keyboard.java  KeyboardView.java  LagProcessor.java  MenuActivity.java  Mixer.java  Oscillator.java  SeekBarPreference.java  SettingsActivity.java  Slider.java  SliderActivity.java  SliderSynth.java  SoundGenerator.java  VolumeManager.java  WaveForm.java
app/src/main/res/color/: clickableextviewstates.xml
app/src/main/res/drawable/: button_background1.xml  button_background2.xml  button_background3.xml  keyboard_bg.xml  keyboard_blue.xml  keyboard_green.xml  keyboard_red.xml  keyboard_yellow.xml
app/src/main/res/layout/: about.xml  keyboard.xml  main.xml  menu.xml  seek_bar_preference.xml
app/src/main/res/layout-land/: about.xml
app/src/main/res/layout-port/: about.xml
app/src/main/res/menu/: slider_synth.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
legacy_app/: build.gradle
legacy_app/app/: build.gradle  proguard-rules.txt
legacy_app/app/src/main/java/eu/flatworld/android/slider/: CircularBuffer.java  ColorEffect.java  Envelope.java  Filter.java  FrequencyManager.java  KeyboardView.java  LagProcessor.java  SettingsActivity.java  SliderSynth.java  SoundGenerator.java  VolumeManager.java  WaveForm.java
legacy_app/app/src/main/res/drawable/: button_background3.xml  keyboard_green.xml
legacy_app/app/src/main/res/layout/: main.xml
legacy_app/app/src/main/res/layout-port/: about.xml
legacy_app/app/src/main/res/values/: strings.xml  styles.xml
project/slider-synth/: export_presets.cfg  icon.svg.import  project.godot
project/slider-synth/addons/godot_synth/: LICENSE  README.md  midi_file.gd  midi_file.gd.uid  midi_player.gd  midi_player.gd.uid  music_block.gd  music_block.gd.uid  music_data.gd  music_data.gd.uid  music_data_player.gd  music_data_player.gd.uid  music_director.gd  music_director.gd.uid  music_pattern.gd  music_pattern.gd.uid  music_track.gd  music_track.gd.uid  pattern_bend.gd  pattern_bend.gd.uid  pattern_note.gd  pattern_note.gd.uid  plugin.cfg  synth_engine.gd  synth_engine.gd.uid  synth_patch.gd  synth_patch.gd.uid
project/slider-synth/addons/godot_synth/editor/: patch_editor.gd  patch_editor.gd.uid  pattern_editor.gd  pattern_editor.gd.uid  pattern_editor.tscn  piano_roll.gd  piano_roll.gd.uid
project/slider-synth/addons/godot_synth/examples/: music_test.gd  music_test.gd.uid  music_test.tscn  pattern_editor_demo.tscn
project/slider-synth/assets/: Nunito-VariableFont_wght.ttf.import
project/slider-synth/scenes/board/: board.gd  board.gd.uid  board.tscn  board_settings.tscn
project/slider-synth/scenes/main/: main.gd  main.gd.uid  main.tscn
