apply plugin: 'android'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 8
        //setting this above 10 makes the menu overflow button disappear
        //setting this below 11, if multiple views are on screen they can't receive multiple separated events (honeycomb split touch events)
        //this was not an issue in version 1.x where we were using an opengl screen but now we have plain good old views
        //so we need to get rid of the overflow button and create a menu interface if we want the much more important split events
        //we are now free to target the top
        targetSdkVersion 22
        versionCode 20300
        versionName "2.3.0"
    }

    signingConfigs {
        release {
            storeFile file('/home/marcopar/Dropbox/keystore/androidkeystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.0.0'
}
