<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bigicon"
            android:adjustViewBounds="true"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
        android:text="Play"
        android:id="@+id/bPlay"
            android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
        android:text="Settings"
        android:id="@+id/bSettings"
        android:layout_below="@+id/bPlay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
        android:text="About"
        android:id="@+id/bAbout"
        android:layout_below="@+id/bSettings"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>