<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:src="@drawable/bigicon" />

        <Button
            android:id="@+id/bPlay"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background1"
            android:text="@string/play" />

        <Button
            android:id="@+id/bSettings"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bPlay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background2"
            android:text="@string/settings" />

        <Button
            android:id="@+id/bAbout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bSettings"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background3"
            android:text="@string/about" />

    </RelativeLayout>
</RelativeLayout>